# System groups
root:x:0:root
nogroup:x:65533:
users:x:100:
games:x:30:

# Normal groups
usera:x:1000:
userb:x:1002:

# Deprecated
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,usera
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:
cdrom:x:19:usera
tape:x:26:root
video:x:27:root,usera
cdrw:x:80:
usb:x:85:
portage:x:250:portage
utmp:x:406:
nobody:x:65534:
man:x:15:
sshd:x:22:
messagebus:x:249:
polkitd:x:248:
plugdev:x:247:usbmux
ldap:x:439:
dialout:x:246:
systemd-journal:x:245:
mail:x:12:
postmaster:x:244:
ftp:x:21:
colord:x:243:
nullmail:x:88:
tcpdump:x:242:
realtime:x:241:
rtkit:x:240:
