root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm
lp:::lp
mem:::
kmem:::
wheel:::root
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::
cdrom:::
tape:::root
video:::root
cdrw:::
usb:::
users:::
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:x::
sshd:!::
messagebus:!::
polkitd:!::
plugdev:!::usbmux
usera:!::
ldap:!::
dialout:!::
systemd-journal:!::
mail:!::
postmaster:!::
ftp:!::
colord:!::
nullmail:!::
tcpdump:!::
userb:!::
realtime:!::
rtkit:!::
