# System users
root:x:0:0:root:/root:/bin/bash
nobody:x:65534:65534:nobody:/var/empty:/bin/false

# Normal users
usera:x:1000:1000::/home/usera:/bin/bash
userb:x:1002:1002::/home/userb:/bin/bash

# Deprecated
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/bin/bash
portage:x:250:250:portage:/var/tmp/portage:/bin/false
man:x:13:15:added by portage for man:/usr/share/man:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
messagebus:x:101:249:added by portage for dbus:/dev/null:/sbin/nologin
polkitd:x:102:248:added by portage for polkit:/var/lib/polkit-1:/sbin/nologin
ldap:x:439:439:added by portage for openldap:/usr/lib64/openldap:/sbin/nologin
mail:x:8:12:added by portage for mailbase:/var/spool/mail:/sbin/nologin
postmaster:x:14:244:added by portage for mailbase:/var/spool/mail:/sbin/nologin
ftp:x:21:21:added by portage for ftpbase:/home/ftp:/sbin/nologin
colord:x:103:243:added by portage for colord:/var/lib/colord:/sbin/nologin
nullmail:x:88:88:added by portage for nullmailer:/var/nullmailer:/sbin/nologin
tcpdump:x:104:242:added by portage for tcpdump:/dev/null:/sbin/nologin
rtkit:x:105:240:added by portage for rtkit:/dev/null:/sbin/nologin

games:x:36:30:added by portage for missile:/usr/games:/bin/bash
usbmux:x:106:85:added by portage for usbmuxd:/dev/null:/sbin/nologin
