root:$6$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:15929:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
nobody:*:9797:0:::::
man:!:15918::::::
sshd:!:15918::::::
messagebus:!:15929::::::
polkitd:!:15929::::::
usera:$6$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:15929:0:99999:7:::
ldap:!:15929::::::
mail:!:15935::::::
postmaster:!:15935::::::
ftp:!:15936::::::
colord:!:15936::::::
nullmail:!:15946::::::
tcpdump:!:15948::::::
userb:$6$XXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:15929:0:99999:7:::
rtkit:!:15948::::::
games:!:15962::::::
usbmux:!:15979::::::
